<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.jotard.controller.GameViewAdapter" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/controller/GameViewAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="373" x="1454" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.jotard.controller.GameViewUpdater" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/controller/GameViewUpdater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="373" x="1867" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.jotard.gui.Main" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/gui/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="223" x="1170" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.jotard.image.ImageManager" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/image/ImageManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="242" x="880" y="2682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.jotard.gui.card_button.WildCardButton" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/gui/card_button/WildCardButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="208" x="398" y="2392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.jotard.gui.game_gui.SettingButton" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/gui/game_gui/SettingButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="206" x="224" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.jotard.controller.GameModelObserver" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/controller/GameModelObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="289" x="1867" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.jotard.gui.card_button.ActionCardButton" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/gui/card_button/ActionCardButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="204" x="154" y="2392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.jotard.gui.game_gui.GameViewInterface" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/gui/game_gui/GameViewInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="272" x="1435" y="1669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.jotard.gui.game_gui.GameView" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/gui/game_gui/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="272" x="821" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.jotard.gui.player_gui.CPUPlayerUI" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/gui/player_gui/CPUPlayerUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="229" x="878" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.jotard.gui.card_button.CardButton" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/gui/card_button/CardButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="339" width="310" x="512" y="2013"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.jotard.gui.game_gui.OrderPanel" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/gui/game_gui/OrderPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="248" x="861" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.jotard.controller.GameController" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/controller/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="261" x="1170" y="-265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.jotard.gui.card_button.CardButtonFactory" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/gui/card_button/CardButtonFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="306" x="154" y="1669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="com.jotard.controller.GameControllerInterface" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/controller/GameControllerInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="234" x="-50" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.jotard.gui.card_button.NormalCardButton" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/gui/card_button/NormalCardButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="192" x="646" y="2392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.jotard.gui.player_gui.PlayerUI" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/gui/player_gui/PlayerUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="227" x="573" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.jotard.gui.HelpWindow" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/gui/HelpWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="183" x="1210" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.jotard.controller.GameModelAdapter" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/controller/GameModelAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="574" width="289" x="1867" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.jotard.gui.player_gui.HumanPlayerUI" project="UNO_UNO" 
    file="/UNO_UNO/src/com/jotard/gui/player_gui/HumanPlayerUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="326" x="512" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="22">    
    <bendpoint x="1179" y="115"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="889" y="1669"/>    
    <bendpoint x="889" y="2013"/>    
    <bendpoint x="889" y="2392"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="24">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="25" name="uiList"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="30">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="1137" y="1271"/>    
    <bendpoint x="1137" y="1669"/>    
    <bendpoint x="1137" y="2013"/>    
    <bendpoint x="1137" y="2392"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="542" y="819"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="35">    
    <bendpoint x="1465" y="1271"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="36" name="view"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="39">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="40">    
    <bendpoint x="1423" y="819"/>    
    <bendpoint x="1423" y="1271"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="41">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="43" name="downOrderPanel"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="46" name="gameModelAdapter"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="49">    
    <bendpoint x="542" y="1669"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="50" name="moreHandCardButton"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="52">    
    <bendpoint x="409" y="2013"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="481" y="819"/>    
    <bendpoint x="481" y="1271"/>    
    <bendpoint x="500" y="1669"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="54">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="55" name="instance"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="57">    
    <bendpoint x="163" y="2013"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="59" name="rightOrderPanel"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="460" y="819"/>    
    <bendpoint x="460" y="1271"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="63" name="upOrderPanel"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="67" name="leftOrderPanel"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="69">    
    <bendpoint x="2186" y="819"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="70" name="observees"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="72">    
    <bendpoint x="285" y="2013"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="73">    
    <bendpoint x="1444" y="1271"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="75" name="gameView"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="78">    
    <bendpoint x="1321" y="115"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="79" name="gameViewAdapter"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="81">    
    <bendpoint x="1179" y="1271"/>    
    <bendpoint x="1179" y="1669"/>    
    <bendpoint x="1179" y="2013"/>    
    <bendpoint x="1179" y="2392"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="830" y="819"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="84" name="instance"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="86">    
    <bendpoint x="123" y="1271"/>    
    <bendpoint x="123" y="1669"/>    
    <bendpoint x="123" y="2013"/>    
    <bendpoint x="123" y="2392"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="868" y="2392"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="90">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="91" name="gameController"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="94">    
    <bendpoint x="1139" y="819"/>    
    <bendpoint x="1158" y="1271"/>    
    <bendpoint x="1158" y="1669"/>    
    <bendpoint x="1158" y="2013"/>    
    <bendpoint x="1158" y="2392"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="95">    
    <bendpoint x="521" y="1669"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="96" name="handCardButton"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="98">    
    <bendpoint x="569" y="115"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>